resources:
  - 00-monitoring-ns.yaml
  - 01-prometheus-sa.yaml
  - 02-prometheus-cr.yaml
  - 03-prometheus-crb.yaml
  - 04-prometheus-configmap.yaml
  - 05-prometheus-alertrules.yaml
  - 06-prometheus-dep.yaml
  - 07-prometheus-svc.yaml
  - 08-prometheus-exporter-disk-usage-ds.yaml
  - 10-kube-state-sa.yaml
  - 11-kube-state-cr.yaml
  - 12-kube-state-crb.yaml
  - 14-kube-state-svc.yaml
  - 20-grafana-configmap.yaml
  - 21-grafana-dep.yaml
  - 22-grafana-svc.yaml
  - 23-grafana-import-dash-batch.yaml
  - 24-prometheus-node-exporter-sa.yaml
  - 25-prometheus-node-exporter-daemonset.yaml
  - 26-prometheus-node-exporter-svc.yaml